<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FitnessActivity"
    tools:showIn="@layout/activity_fitness">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp">

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/walking_card"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            card_view:cardCornerRadius="10dp">

            <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/walkingImage"
                    android:src="@drawable/walking"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/info_text"
                    android:text = "Walking Goal"
                    android:textColor="@color/cardText"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/walkingImage"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="17sp"
                    android:padding="5dp"
                    android:text="20% of goal met"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walkingImage"
                    android:id="@+id/goal_percentage_text"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:gravity="right"
                    android:text="400pts"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walkingImage"
                    android:id="@+id/point_total"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>